<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="740.0" spacing="20.0" styleClass="Menu" stylesheets="@GuiStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uom.team7.StartMenuController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@risck_logo.png" />
         </image>
      </ImageView>
      <Label text="CHOOSE PLAYERS">
         <font>
            <Font size="20.0" />
         </font></Label>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="50.0">
         <children>
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@GuiStyle.css" text="2">
               <toggleGroup>
                  <ToggleGroup fx:id="NumPlayers" />
               </toggleGroup></ToggleButton>
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@GuiStyle.css" text="3" toggleGroup="$NumPlayers" />
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@GuiStyle.css" text="4" toggleGroup="$NumPlayers" />
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@GuiStyle.css" text="5" toggleGroup="$NumPlayers" />
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@GuiStyle.css" text="6" toggleGroup="$NumPlayers" />
         </children>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#startGameButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@StartGameButton.png" />
         </image></ImageView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
