<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="1200.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uom.team7.BoardController">
   <children>
      <ImageView fitHeight="809.0" fitWidth="1166.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="130.21026611328125" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/board.png" />
         </image>
      </ImageView>
      <Button fx:id="Alberta" layoutX="158.0" layoutY="149.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="EastUS" layoutX="246.0" layoutY="264.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="WestUS" layoutX="158.0" layoutY="244.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Ontario" layoutX="238.0" layoutY="170.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Quebec" layoutX="315.0" layoutY="160.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Greenland" layoutX="390.0" layoutY="39.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="NorthTerritory" layoutX="150.0" layoutY="80.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Alaska" layoutX="55.0" layoutY="80.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Venezuela" layoutX="246.0" layoutY="412.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Brazil" layoutX="338.0" layoutY="488.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Peru" layoutX="275.0" layoutY="521.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Argentina" layoutX="280.0" layoutY="600.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="CentralAmerica" layoutX="178.0" layoutY="353.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Scandinavia" layoutX="569.0" layoutY="137.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Ukraine" layoutX="691.0" layoutY="182.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="NorthEurope" layoutX="580.0" layoutY="232.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="SouthEurope" layoutX="600.0" layoutY="304.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="WestEurope" layoutX="480.0" layoutY="340.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Britain" layoutX="480.0" layoutY="230.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Iceland" layoutX="490.0" layoutY="125.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Ural" layoutX="807.0" layoutY="162.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Siberia" layoutX="874.0" layoutY="104.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Yakutsk" layoutX="956.0" layoutY="64.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Irkutsk" layoutX="945.0" layoutY="165.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Kamchatka" layoutX="1055.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Mongolia" layoutX="956.0" layoutY="245.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="China" layoutX="924.0" layoutY="313.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Kazakhstan" layoutX="795.0" layoutY="257.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="India" layoutX="860.0" layoutY="386.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="MiddleEast" layoutX="711.0" layoutY="364.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="EastAfrica" layoutX="671.0" layoutY="501.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Egypt" layoutX="625.0" layoutY="425.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="NorthAfrica" layoutX="537.0" layoutY="458.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Congo" layoutX="630.0" layoutY="561.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="SouthAfrica" layoutX="640.0" layoutY="663.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Madagascar" layoutX="740.0" layoutY="670.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="WestAustralia" layoutX="1024.0" layoutY="663.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="EastAustralia" layoutX="1083.0" layoutY="625.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="NewGuinea" layoutX="1075.0" layoutY="521.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Indonesia" layoutX="975.0" layoutY="540.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Siam" layoutX="948.0" layoutY="410.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <Button fx:id="Japan" layoutX="1080.0" layoutY="245.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css" />
      <AnchorPane layoutY="797.0" prefHeight="78.0" prefWidth="1200.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutX="288.0" prefHeight="78.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0">
               <children>
                  <Label fx:id="upkeepLabel" prefHeight="44.0" prefWidth="138.0" styleClass="UpkeepFortifyLabel" stylesheets="@../GuiStyle.css" text="UPKEEP">
                     <font>
                        <Font name="Cambria Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="attackButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#attackButton" prefHeight="54.0" prefWidth="177.0" styleClass="AttackButtonOf" stylesheets="@../GuiStyle.css" text="ATTACK">
                     <HBox.margin>
                        <Insets left="80.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                  </Button>
                  <Label fx:id="fortifyLabel" layoutX="50.0" layoutY="10.0" prefHeight="44.0" prefWidth="149.0" styleClass="FortifyLabel" stylesheets="@../GuiStyle.css" text="FORTIFY" textFill="#777d78">
                     <font>
                        <Font name="Cambria Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="tradeButton" layoutX="1117.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#tradeCardsButton" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #0fea88; -fx-background-radius: 7em;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" rotate="32.7">
                     <image>
                        <Image url="@../images/noun_Cards_20461.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="armyImage" fitHeight="76.0" fitWidth="75.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
               <image>
                  <Image url="@../images/troops.png" />
               </image>
            </ImageView>
            <Label fx:id="unsedTroopsLabel" layoutX="80.0" layoutY="37.0" textFill="WHITE" AnchorPane.bottomAnchor="-6.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="closeButton" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#switchToStartMenu" prefHeight="28.0" prefWidth="23.0" style="-fx-background-color: #bd1111; -fx-background-radius: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="skipButton" layoutX="1161.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#skipButton" style="-fx-background-radius: 10em; -fx-background-color: #28252e;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/skip.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane layoutX="521.0" layoutY="11.0" prefHeight="35.0" prefWidth="158.0" style="-fx-border-color: white; -fx-border-radius: 5em; -fx-border-width: 3;" AnchorPane.leftAnchor="521.0" AnchorPane.topAnchor="11.0">
         <children>
            <Label fx:id="playerLabel" layoutX="14.0" layoutY="-1.0" prefHeight="38.0" prefWidth="149.0" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
