<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="450.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uom.team7.controllers.WinnerController">
   <children>
      <Label layoutX="137.0" prefHeight="55.0" prefWidth="176.0" text="VICTORY" textFill="#066ed6" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Calibri Bold" size="48.0" />
         </font></Label>
      <Button fx:id="okButton1" layoutX="184.0" layoutY="169.0" mnemonicParsing="false" onAction="#okButton" prefHeight="34.0" prefWidth="105.0" styleClass="OkButton" stylesheets="@../GuiStyle.css" text="OK" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="183.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font></Button>
      <TextArea layoutX="47.0" layoutY="58.0" prefHeight="121.0" prefWidth="357.0" style="-fx-background-color: #28252e; -fx-region-background: #28252e;" text="You have conquer the world!For that achivment our team will reward you.Please press OK to collect your reward!" wrapText="true" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="46.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
